db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://localhost:3306/timetablenew
db.user=root
db.pass=root
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.show_sql=false
dbrepBean.url=jdbc:mariadb://localhost:3306/timetablenew
dbrepBean.user=root
dbrepBean.pass=root